<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="derF-RGaJvTgPz8y8_N-O4QzP0WTvRM8H1Mxz7fYTeY" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unity3d," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="大変お久しぶり。この前、Unity認定試験とか準備のため時間かかりました。無事合格しましたが、点数はまあまあです。。。やはり基礎は大事ですね。まあ、今日はUnityで一番よく使われ、基本的なオブジェクトの移動と回転につて、まとめたいと思います！シーンの中ですべてのオブジェクトが持っているコンポーネントはTransformですね。先ずは移動です。方法は大体五つがあります：    1.Transfor">
<meta name="keywords" content="unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="オブジェクト移動と回転方法のまとめ">
<meta property="og:url" content="http://www.jlsgkid.com/2017/11/20/U01/index.html">
<meta property="og:site_name" content="仮想と拡張現実">
<meta property="og:description" content="大変お久しぶり。この前、Unity認定試験とか準備のため時間かかりました。無事合格しましたが、点数はまあまあです。。。やはり基礎は大事ですね。まあ、今日はUnityで一番よく使われ、基本的なオブジェクトの移動と回転につて、まとめたいと思います！シーンの中ですべてのオブジェクトが持っているコンポーネントはTransformですね。先ずは移動です。方法は大体五つがあります：    1.Transfor">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/s/shop_0761/20150704/20150704121557.gif">
<meta property="og:updated_time" content="2017-12-08T08:01:33.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="オブジェクト移動と回転方法のまとめ">
<meta name="twitter:description" content="大変お久しぶり。この前、Unity認定試験とか準備のため時間かかりました。無事合格しましたが、点数はまあまあです。。。やはり基礎は大事ですね。まあ、今日はUnityで一番よく使われ、基本的なオブジェクトの移動と回転につて、まとめたいと思います！シーンの中ですべてのオブジェクトが持っているコンポーネントはTransformですね。先ずは移動です。方法は大体五つがあります：    1.Transfor">
<meta name="twitter:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/s/shop_0761/20150704/20150704121557.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '李'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jlsgkid.com/2017/11/20/U01/"/>





  <title>オブジェクト移動と回転方法のまとめ | 仮想と拡張現実</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仮想と拡張現実</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勉強記録 <br/>L.　(李金梁)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jlsgkid.com/2017/11/20/U01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仮想と拡張現実">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">オブジェクト移動と回転方法のまとめ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-20T23:48:55+09:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">unity3d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/20/U01/" class="leancloud_visitors" data-flag-title="オブジェクト移動と回転方法のまとめ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>大変お久しぶり。<br>この前、Unity認定試験とか準備のため時間かかりました。無事合格しましたが、点数はまあまあです。。。やはり基礎は大事ですね。<br>まあ、今日はUnityで一番よく使われ、基本的なオブジェクトの移動と回転につて、まとめたいと思います！<br>シーンの中ですべてのオブジェクトが持っているコンポーネントはTransformですね。先ずは移動です。方法は大体五つがあります：<br>    1.<strong>Transform</strong>を使って移動する<br>    2.<strong>Rigidbody</strong>を使って移動する<br>    3.<strong>CharactorController</strong>を使った移動<br>    4.<strong>Vector３</strong>を使って移動する<br>    5.<strong>NavMeshを</strong>使って移動する<br>      `<br>    <a id="more"></a><br>    <strong>Transformを使って移動する</strong><br>    <strong>1.transform.positionを書き換える</strong><br>オブジェクトのトランスフォーム座標情報を書き換えるため、他のオブジェクトトの衝突判定をすり抜けやすいです。ワープ現象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void Update() &#123;</div><div class="line"> フレーム単位でｘ軸にて１速度で移動する。</div><div class="line">　transform.position += new Vector3 (1, 0, 0);</div><div class="line">　時間単位で</div><div class="line">　transform.position += transform.forward * speed * Time.deltaTime;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>transform.positionはオブジェクトのワールド座標であり、transform.forwardは自身ローカル座標は相対ワールド座標での前方向ですね。<br><strong>2.transform.Translate</strong><br>public void Translate(Vector3 translation, Space relativeTo = Space.Self);<br>移動は Transform のローカル軸/ワールド軸で移動する。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">transform.Translate (0, 0, 3); </div><div class="line">transform.Translate(Vector3.forward * Time.deltaTime);</div><div class="line">transform.Translate(Vector3.up * Time.deltaTime, Space.World);</div></pre></td></tr></table></figure></p>
<p><strong>Rigidbodyを使って移動する</strong><br>Rigidbodyコンポーネントをアタッチしておく必要があります。<br><strong>Rigidbody.AddForceを使って移動する</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void Update()&#123;</div><div class="line">	float x = Input.GetAxis(&quot;Horizontal&quot;) * speed;</div><div class="line">	float z = Input.GetAxis(&quot;Vertical&quot;) * speed;</div><div class="line">&#125;</div><div class="line">void FixedUpdate()&#123;</div><div class="line">	rigidbody.AddForce(x , 0 , z);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>Rigidbody.velocityを書き換えて移動する</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rigidbody.velocity = new Vector3(x, 0, x);</div></pre></td></tr></table></figure>
<p>Rigidbody の interpolation （補間）設定にしたがって、Rigidbody.MovePosition も使えるようになります。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rigidbody.MovePosition(transform.position + transform.forward * Time.deltaTime);</div></pre></td></tr></table></figure>
<p>CharactorControllerをアタッチします。重力が無効です。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//SimpleMoveメソッド使う(重力自動適用)</div><div class="line"> void Update() &#123;</div><div class="line">      moveX = Input.GetAxis (&quot;Horizontal&quot;) * speed;</div><div class="line">      moveZ = Input.GetAxis (&quot;Vertical&quot;) * speed;</div><div class="line">	　controller.SimpleMove(direction);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//Moveメソッド使う</div><div class="line">	public float speed = 3.0f;</div><div class="line">	public float gravity = 9.81f;</div><div class="line"></div><div class="line">	private Vector3 moveDirection = Vector3.zero;</div><div class="line"></div><div class="line">	CharacterController controller;</div><div class="line"></div><div class="line">	void Start()&#123;</div><div class="line">		controller = GetComponent&lt;CharacterController&gt;();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	void Update() &#123;</div><div class="line">		if (controller.isGrounded) &#123;</div><div class="line">			moveDirection = new Vector3(Input.GetAxis(&quot;Horizontal&quot;), 0, Input.GetAxis(&quot;Vertical&quot;));</div><div class="line">			moveDirection = transform.TransformDirection(moveDirection);</div><div class="line">			moveDirection *= speed;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		moveDirection.y -= gravity * Time.deltaTime;</div><div class="line">		controller.Move(moveDirection * Time.deltaTime);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p><strong>Vectorを使った移動方法</strong><br><strong>MoveTowards</strong><br>public static Vector3 MoveTowards(Vector3 current,<br>Vector3 target, float maxDistanceDelta);<br>現在の位置 current から target に向けて移動します。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void Update()&#123;</div><div class="line">	transform.position = Vector3.MoveTowards(transform.position, target.position, step);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Vector3.Lerp / Vector3.Slerp</strong><br>指定した位置まで滑らかに移動させてくれる</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">transform.position = Vector3.Lerp(transform.position, target, Time.deltaTime);</div></pre></td></tr></table></figure>
<p><strong>回転</strong><br>回転方法の分類<br>参考：<a href="http://tama-lab.net/2017/06/unity%E3%81%A7%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%9B%9E%E8%BB%A2%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/" target="_blank" rel="external">Unityでオブジェクトを回転させる方法まとめ</a></p>
<p><strong>指定した角度までなめらかに回転させたい時に便利な方法</strong><br>    Mathf.LerpAngleを使って回転する<br>    Quaternion.LookRotationを使って回転する<br>    Quaternion.RotateTowardsを使って回転する<br>    Vector3.RotateTowardsを使って回転する<br>    Quaternion.Slerpを使って回転する<br><strong>指定した角度まで一気に回転させたい時に便利な方法</strong><br>    Quaternion.AngleAxisを使って回転する<br>    Quaternion.Eulerを使って回転する<br>    Quaternion.eulerAnglesを使って回転する<br>    transform.eulerAnglesを使って回転する</p>
<p>Transformのオイラー角(Vector3 eulerAngles)を書き換える。<br><strong>transform.eulerAngles</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">float minAngle = 0.0f;</div><div class="line">float maxAngle = 90.0f;</div><div class="line">void Update() &#123;</div><div class="line">	float angle = Mathf.LerpAngle(minAngle, maxAngle, Time.time);</div><div class="line">	transform.eulerAngles = new Vector3(0, angle, 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>Transform.Rotate</strong>という方法はずっと回転ほしい場合使う<br>public void Rotate(Vector3 eulerAngles, Space relativeTo = Space.Self);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> void Update() &#123;</div><div class="line">    // ワールドのy軸に沿って1秒間に90度回転</div><div class="line">    transform.Rotate(new Vector3(0, 90, 0) * Time.deltaTime, Space.World);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>public static Quaternion LookRotation(Vector3 forward, Vector3 upwards = Vector3.up);<br>Quaternion.Slerpと併用して、なめらかに敵の方を向かせる処理などに使われる例が多い。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void Update()&#123;</div><div class="line">	Quaternion targetRotation = Quaternion.LookRotation(target.positon - transform.position);</div><div class="line">	transform.rotation = Quaternion.Slerp(transform.rotation, targetRotation, Time.deltaTime * speech);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Quaternion.Eulerを使います。</strong><br>public static Quaternion Euler(float x, float y, float z);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void Update () &#123;</div><div class="line">	transform.rotation = Quaternion.Euler(0, 90f, 0); </div><div class="line">	//Vector3</div><div class="line">	transform.rotation = Quaternion.Euler(new Vector3(0, 90f, 0));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>今回終わりです。また次回！</p>
<p><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/s/shop_0761/20150704/20150704121557.gif" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity3d/" rel="tag"># unity3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/FacePlus/" rel="next" title="Face++を利用して簡体字認識アプリの開発">
                <i class="fa fa-chevron-left"></i> Face++を利用して簡体字認識アプリの開発
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/GmPtn01/" rel="prev" title="デザインパターン01一Singleton × C#のジェネリック">
                デザインパターン01一Singleton × C#のジェネリック <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/timg.jpg"
               alt="L." />
          <p class="site-author-name" itemprop="name">L.</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">カテゴリ</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jlsgkid/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pixiv.me/jlsgkid" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-paint-brush"></i>
                  
                    
                      Pixiv
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jlsgkid" target="_blank" title="CSDN Blog">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                    
                      CSDN Blog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jlsgkid704@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nWnCvy0EL3FvOm4caxtUEeuq-gzGzoHsz", "PIQp5c3UfngVTB92rAyIQaNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
