<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="derF-RGaJvTgPz8y8_N-O4QzP0WTvRM8H1Mxz7fYTeY" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unity3d," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今回タワー・ディフェンスゲームを作ってみます。迫り来る敵を迎撃し対象を守る「防衛ゲーム」のひとつで、定められた経路を通過する敵を、経路に沿って配置した防御ユニットの攻撃により撃破して通過を阻むというタイプですね。先ずは、全体的にゲームの背景とユニットを配置する場所を作成します。Cubeのコピーですね。Shiftキーを押すと一定値ごとに移動できますね。 防御ユニットの置き場はこういう感じです：">
<meta name="keywords" content="unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Making a game in 48 hours -03">
<meta property="og:url" content="http://www.jlsgkid.com/2017/09/06/TDGame/index.html">
<meta property="og:site_name" content="仮想と拡張現実">
<meta property="og:description" content="今回タワー・ディフェンスゲームを作ってみます。迫り来る敵を迎撃し対象を守る「防衛ゲーム」のひとつで、定められた経路を通過する敵を、経路に沿って配置した防御ユニットの攻撃により撃破して通過を阻むというタイプですね。先ずは、全体的にゲームの背景とユニットを配置する場所を作成します。Cubeのコピーですね。Shiftキーを押すと一定値ごとに移動できますね。 防御ユニットの置き場はこういう感じです：">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://img.blog.csdn.net/20170906072214015?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170906072525672?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170906072749726?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170906072822626?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170908064946989?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170908070444453?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170908071904560?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170911065144997?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-11T01:15:57.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Making a game in 48 hours -03">
<meta name="twitter:description" content="今回タワー・ディフェンスゲームを作ってみます。迫り来る敵を迎撃し対象を守る「防衛ゲーム」のひとつで、定められた経路を通過する敵を、経路に沿って配置した防御ユニットの攻撃により撃破して通過を阻むというタイプですね。先ずは、全体的にゲームの背景とユニットを配置する場所を作成します。Cubeのコピーですね。Shiftキーを押すと一定値ごとに移動できますね。 防御ユニットの置き場はこういう感じです：">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170906072214015?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '李'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jlsgkid.com/2017/09/06/TDGame/"/>





  <title>Making a game in 48 hours -03 | 仮想と拡張現実</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仮想と拡張現実</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面白いとことの勉強記録 <br/>李　金梁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jlsgkid.com/2017/09/06/TDGame/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仮想と拡張現実">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Making a game in 48 hours -03</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-06T13:17:35+09:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">unity3d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/06/TDGame/" class="leancloud_visitors" data-flag-title="Making a game in 48 hours -03">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>今回タワー・ディフェンスゲームを作ってみます。<br>迫り来る敵を迎撃し対象を守る「防衛ゲーム」のひとつで、定められた経路を通過する敵を、経路に沿って配置した防御ユニットの攻撃により撃破して通過を阻むというタイプですね。<br>先ずは、全体的にゲームの背景とユニットを配置する場所を作成します。Cubeのコピーですね。Shiftキーを押すと一定値ごとに移動できますね。</p>
<p>防御ユニットの置き場はこういう感じです：<br><img src="http://img.blog.csdn.net/20170906072214015?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<a id="more"></a>
<p>じゃあ、次は敵の移動経路を作ります。<br><img src="http://img.blog.csdn.net/20170906072525672?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>起点と終点のところにCubeを置きます。<br>敵を特定ルート移動させることにつてはいろん方法があります。<br>今回はウェイポイント(Waypoint)を使います。動作の制御スクリプトを作成します。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">positions = new Transform[this.transform.childCount];</div><div class="line">	for (int i = 0; i &lt; positions.Length; i++) &#123;</div><div class="line">		positions [i] = transform.GetChild (i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>敵はいろんな種類があります。敵のクラスを定義する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//各waypointのポジションを取得する。</div><div class="line">private Transform[] position;</div><div class="line">//waypointのインデスク</div><div class="line">private int index = 0;</div><div class="line">private int life = 100;</div><div class="line">[SerializeField] private float speed = 0.0f;</div><div class="line">void Move()&#123;</div><div class="line">	//移動方向の正規化されたときベクトを取得して、移動する</div><div class="line">	this.transform.Translate((position[index].position - transform.position).normalized </div><div class="line">       Time.deltaTime * speed);</div><div class="line">	if (Vector3.Distance (position [index].position, transform.position) &lt; 0.2f) &#123;</div><div class="line">		index++;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170906072749726?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>Waveの定義。ゲームはWave（ウェーブ）という単位で行われる。<br>1つのWaveで登場する敵の種類は先ず4に設定する。Waveが始まると敵は起点から登場し、終点に向かって移動する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">EnemySpawner:</div><div class="line">IEnumerator SpawnEnemy()&#123;</div><div class="line">　　　//各Waveで設定される敵数によって敵を生成する。</div><div class="line">	foreach (Wave wave in waves) &#123;　　　　</div><div class="line">	  for(int i = 0; i &lt; wave.count; i++)&#123;</div><div class="line">		GameObject.Instantiate (wave.enemyPrefab, </div><div class="line">		startPos.position, Quaternion.identity);</div><div class="line">		countOfEnemyIsAlive++;</div><div class="line">			if(i != wave.count-1)</div><div class="line">				yield return new WaitForSeconds (wave.rate);</div><div class="line">	  &#125;</div><div class="line">	  while (countOfEnemyIsAlive &gt; 0) &#123;</div><div class="line">		yield return 0;</div><div class="line">	  &#125;</div><div class="line">	  yield return new WaitForSeconds (timeBetweenSpawn);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170906072822626?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>敵の自動作成と移動を完了したんです。ソースコード：<br><a href="https://github.com/jlsgkid/TowerDefence" target="_blank" rel="external">https://github.com/jlsgkid/TowerDefence</a></p>
<hr>
<p>2017.9.8更新：<br>ユニットのモデルを準備します。<br>３種類があります。LaserTurret、MissileTurretとStandardTurretです。ユニットはアップデートすることができます。見た目は以下のようになります。<br><img src="http://img.blog.csdn.net/20170908064946989?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>じゃあ、UIから始めましょう。毎回、３種類のユニットを一つしか選択できないように設定するため、UI→Toggleを作成します。所持金を消費することで性能が上がったユニットにすることができるので、ユニットの値段も追加します。<br><img src="http://img.blog.csdn.net/20170908070444453?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>ユニットクラスを作ります。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//アップデートする前のプレハブ</div><div class="line">public GameObject turretPrefab;</div><div class="line">//ユニットを設置する消費金</div><div class="line">public int cost = 0;</div><div class="line">//アップデートした後のプレハブ</div><div class="line">public GameObject turrentPrefabUpd;</div><div class="line">//アップデートする消費金</div><div class="line">public int updCost = 0;</div><div class="line">//ユニットのタイプ</div><div class="line">public TurretType type;</div></pre></td></tr></table></figure>
<p>ユニットマネージャークラスを作ります。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">if(Input.GetMouseButtonDown(0))&#123;</div><div class="line">　　//UIの場合、処理を飛ばす</div><div class="line">	if (EventSystem.current.IsPointerOverGameObject () == false) &#123;</div><div class="line">		// not on UI</div><div class="line">		Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line">		RaycastHit hit;</div><div class="line">		bool isCollided = Physics.Raycast(ray, out hit, 1000, LayerMask.GetMask(&quot;MapCube&quot;));</div><div class="line">		if(isCollided)&#123;</div><div class="line">			MapCube mapCube = hit.collider.GetComponent&lt;MapCube&gt; ();</div><div class="line">			if(mapCube.currentTurret == null)&#123;</div><div class="line">				//can build</div><div class="line">				if (money &gt; selectedTurret.cost) &#123;</div><div class="line">					ChangeMoney (-selectedTurret.cost);</div><div class="line">					mapCube.CreateTurret (selectedTurret.turretPrefab);</div><div class="line">				&#125; else &#123;</div><div class="line">					//赤くなる設定</div><div class="line">					moneyAnim.SetTrigger(&quot;flash&quot;);</div><div class="line">				&#125;</div><div class="line">			&#125;else&#123;</div><div class="line">				//turret update</div><div class="line">				//ユニットのアップアートは後で書く</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>実行してみます。右側のユニットを選択して白いマップキューブにクリックしたら、ユニットが作成されました。最初の所持金は５００にしましたが、足りないの場合ユニットの作成はできず、金額のテキストを赤くなるように設定しました。<br><img src="http://img.blog.csdn.net/20170908071904560?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>今回は以上です。次は敵を攻撃するスクリプトとアニメを更新する予定です。</p>
<hr>
<p>9月10日更新：<br>敵を攻撃すること実装します。<br>ユニットにはRigidbodyとTriggerコンポーネントを追加します。<br>OnTriggerEnterで侵入するオブジェクトのタグがEnemyの場合、Enemyリストに追加して、やめるときに除外する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void OnTriggerEnter(Collider col)&#123;</div><div class="line">	if(col.gameObject.CompareTag(&quot;Enemy&quot;))&#123;</div><div class="line">		enemyList.Add(col.gameObject);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ユニットの上の部分が回転されて、敵の方向へと向かせます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void SetTurretHead()&#123;</div><div class="line">	if (enemyList.Count &gt; 0 </div><div class="line">	&amp;&amp; enemyList [0] != null) &#123;</div><div class="line">		//Rotate head</div><div class="line">		Vector3 targetPos = enemyList[0].transform.position;</div><div class="line">		targetPos.y = TurretHead.position.y;</div><div class="line">		TurretHead.LookAt (targetPos);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>弾丸のプレハブとクラス(Bullet.cs)を作って、敵に向かって移動させます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GameObject bullet = GameObject.Instantiate (bulletPrefab, firePos.position, firePos.rotation);</div><div class="line">			bullet.GetComponent&lt;Bullet&gt; ().SetTarget (enemyList [0].transform);</div></pre></td></tr></table></figure>
<p>Bullet.cs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">void Update()&#123;</div><div class="line">		if(target == null)&#123;</div><div class="line">			AttachedEnemy ();</div><div class="line">			return;</div><div class="line">		&#125;</div><div class="line">		transform.LookAt (target);</div><div class="line">		transform.Translate (Vector3.forward * speed * Time.deltaTime);</div><div class="line">		DoOnEnemy ();</div><div class="line">&#125;</div><div class="line">void DoOnEnemy()&#123;</div><div class="line">		Vector3 dir = this.target.position - transform.position;</div><div class="line">		if(dir.magnitude &lt;= 1.2f)&#123;</div><div class="line">			target.GetComponent&lt;Enemy&gt; ().Damage(damage);</div><div class="line">			AttachedEnemy ();</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170911065144997?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>敵が消滅されたらリストから除外する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">List&lt;int&gt; indexList = new List&lt;int&gt;();</div><div class="line">for(int i = 0; i&lt;enemyList.Count; i++)&#123;</div><div class="line">	if(enemyList[i] == null || enemyList.Contains(null))&#123;</div><div class="line">	indexList.Add (i);</div><div class="line">&#125;</div><div class="line">for(int j = 0; j&lt;indexList.Count; j++)&#123;</div><div class="line">	enemyList.RemoveAt (indexList [j] - j);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>レーザーユニットも作成します。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">laserRender.SetPositions (new Vector3[] &#123; </div><div class="line">    firePos.position, enemyList [0].transform.position &#125;);</div><div class="line">   enemyList[0].GetComponent&lt;Enemy&gt; ().Damage(damageRate * Time.deltaTime);</div><div class="line">   laserEf.transform.position = enemyList [0].transform.position;</div><div class="line">   Vector3 pos = transform.position;</div><div class="line">   pos.y = enemyList [0].transform.position.y;</div><div class="line">   laserEf.transform.LookAt (pos);</div></pre></td></tr></table></figure>
<p>後は成功と失敗するUIを作りますね。<br>サウンドはまだ入れないですが、全体的には以下のようになりました。今回のゲーム作るはここまでです。ご覧いただきありがとうございました。</p>
<p><a href="https://github.com/jlsgkid/TowerDefence" target="_blank" rel="external">Githubでのアドレス</a></p>
<p><a href="https://youtu.be/02NBXxzHKDo" target="_blank" rel="external">https://youtu.be/02NBXxzHKDo</a></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/02NBXxzHKDo" frameborder="0" allowfullscreen></iframe></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity3d/" rel="tag"># unity3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/vracademy01/" rel="next" title="VRゼロから始める魔法世界の冒険">
                <i class="fa fa-chevron-left"></i> VRゼロから始める魔法世界の冒険
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/timg.jpg"
               alt="L." />
          <p class="site-author-name" itemprop="name">L.</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">カテゴリ</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jlsgkid/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pixiv.me/jlsgkid" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-paint-brush"></i>
                  
                    
                      Pixiv
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jlsgkid" target="_blank" title="CSDN Blog">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                    
                      CSDN Blog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jlsgkid704@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nWnCvy0EL3FvOm4caxtUEeuq-gzGzoHsz", "PIQp5c3UfngVTB92rAyIQaNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
