<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="derF-RGaJvTgPz8y8_N-O4QzP0WTvRM8H1Mxz7fYTeY" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今回はとても人気で､且つ非常に強力なアルゴリズムSVM( Supoort Vector Machine) を勉強します｡でも数学の部分はとても難しいと思います。。。  SVMSVMとは、基本的には線形回帰(線形識別モデル)を基礎として､より汎化性能を高める為のアプローチを可能にしたアルゴリズムとなります｡ 二値分類(2つのクラスに分ける)問題について考えます｡マージン(margin)最大化と呼ば">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="機械学習07-SVMの仕組み01">
<meta property="og:url" content="http://www.jlsgkid.com/2020/04/28/ml07_20200428/index.html">
<meta property="og:site_name" content="仮想と拡張現実">
<meta property="og:description" content="今回はとても人気で､且つ非常に強力なアルゴリズムSVM( Supoort Vector Machine) を勉強します｡でも数学の部分はとても難しいと思います。。。  SVMSVMとは、基本的には線形回帰(線形識別モデル)を基礎として､より汎化性能を高める為のアプローチを可能にしたアルゴリズムとなります｡ 二値分類(2つのクラスに分ける)問題について考えます｡マージン(margin)最大化と呼ば">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9rZW55dS1saWZlLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wMi9zdm0yZC5naWY">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200428121113140.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2psc2draWQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9rZW55dS1saWZlLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9TVk1fa2VybmVsNC5qcGc?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200428161839563.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2psc2draWQ=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-04-28T09:12:15.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="機械学習07-SVMの仕組み01">
<meta name="twitter:description" content="今回はとても人気で､且つ非常に強力なアルゴリズムSVM( Supoort Vector Machine) を勉強します｡でも数学の部分はとても難しいと思います。。。  SVMSVMとは、基本的には線形回帰(線形識別モデル)を基礎として､より汎化性能を高める為のアプローチを可能にしたアルゴリズムとなります｡ 二値分類(2つのクラスに分ける)問題について考えます｡マージン(margin)最大化と呼ば">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9rZW55dS1saWZlLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wMi9zdm0yZC5naWY">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '李'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jlsgkid.com/2020/04/28/ml07_20200428/"/>





  <title>機械学習07-SVMの仕組み01 | 仮想と拡張現実</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仮想と拡張現実</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勉強記録 <br/>L.　(李金梁)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jlsgkid.com/2020/04/28/ml07_20200428/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仮想と拡張現実">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">機械学習07-SVMの仕組み01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-28T18:10:58+09:00">
                2020-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/28/ml07_20200428/" class="leancloud_visitors" data-flag-title="機械学習07-SVMの仕組み01">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>今回はとても人気で､且つ非常に強力なアルゴリズムSVM( Supoort Vector Machine) を勉強します｡でも数学の部分はとても難しいと思います。。。</p>
</blockquote>
<p><strong>SVM</strong><br>SVMとは、基本的には線形回帰(線形識別モデル)を基礎として､<br>より汎化性能を高める為のアプローチを可能にしたアルゴリズムとなります｡</p>
<p>二値分類(2つのクラスに分ける)問題について考えます｡<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9rZW55dS1saWZlLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wMi9zdm0yZC5naWY" alt=""><br>マージン(margin)最大化と呼ばれる考えに基づき、主に2値の分類問題に使われますが、<br>計算コストが比較的に大きいです。マージンは境界からもっとも近いベクトル（特徴量も持った点）との距離を表します。<br><a id="more"></a><br>まずはsklearnでマージンと決定境界を描画しましょう。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">X,y = make_blobs(n_samples=<span class="number">50</span>, centers=<span class="number">2</span>, random_state=<span class="number">0</span>,cluster_std=<span class="number">0.6</span>) </div><div class="line">plt.scatter(X[:,<span class="number">0</span>],X[:,<span class="number">1</span>],c=y,s=<span class="number">50</span>,cmap=<span class="string">"rainbow"</span>) </div><div class="line">plt.xticks([]) </div><div class="line">plt.yticks([]) </div><div class="line"><span class="comment">#plt.show()</span></div><div class="line">ax = plt.gca()</div><div class="line">xlim = ax.get_xlim()</div><div class="line">ylim = ax.get_ylim()</div><div class="line">axisx = np.linspace(xlim[<span class="number">0</span>],xlim[<span class="number">1</span>],<span class="number">30</span>) </div><div class="line">axisy = np.linspace(ylim[<span class="number">0</span>],ylim[<span class="number">1</span>],<span class="number">30</span>)</div><div class="line">axisy,axisx = np.meshgrid(axisy,axisx)</div><div class="line"></div><div class="line">xy = np.vstack([axisx.ravel(), axisy.ravel()]).T</div><div class="line">plt.scatter(xy[:,<span class="number">0</span>],xy[:,<span class="number">1</span>],s=<span class="number">2</span>,cmap=<span class="string">"rainbow"</span>)</div><div class="line"></div><div class="line"><span class="comment">#model </span></div><div class="line">clf = SVC(kernel=<span class="string">"linear"</span>).fit(X,y)</div><div class="line">Z = clf.decision_function(xy).reshape(axisx.shape) </div><div class="line"></div><div class="line">ax.contour(axisx,axisy,Z</div><div class="line">           ,colors=<span class="string">"k"</span></div><div class="line">           ,levels=[<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>]<span class="comment">#画三条等高线，分别是Z为-1，Z为0和Z为1的三条线</span></div><div class="line">           ,alpha=<span class="number">0.8</span></div><div class="line">           ,linestyles=[<span class="string">"--"</span>,<span class="string">"-"</span>,<span class="string">"--"</span>])</div><div class="line">ax.set_xlim(xlim) </div><div class="line">ax.set_ylim(ylim)</div></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200428121113140.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2psc2draWQ=,size_16,color_FFFFFF,t_70" alt=""><br>三次元の場合は、元のデータを2乗とか3乗とかして，新しい特徴量データとして作り直すことで，非線形の分類が可能になったりします。<br>この高次元空間への拡張のことを写像と言います。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9rZW55dS1saWZlLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9TVk1fa2VybmVsNC5qcGc?x-oss-process=image/format,png" alt=""><br>カーネル法と呼ばれるテクニックを用いることで，φの内積の計算をできます。</p>
<p>各カーネル関数について、どんな機能があるかちょっと勉強します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </div><div class="line"><span class="keyword">from</span> matplotlib.colors <span class="keyword">import</span> ListedColormap </div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm </div><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_circles, make_moons, make_blobs,make_classification </div><div class="line"></div><div class="line">n_samples = <span class="number">100</span></div><div class="line">datasets = [ make_moons(n_samples=n_samples, noise=<span class="number">0.2</span>, random_state=<span class="number">0</span>),</div><div class="line">            make_circles(n_samples=n_samples, noise=<span class="number">0.2</span>, factor=<span class="number">0.5</span>, random_state=<span class="number">1</span>),</div><div class="line">            make_blobs(n_samples=n_samples, centers=<span class="number">2</span>, random_state=<span class="number">5</span>),</div><div class="line">            make_classification(n_samples=n_samples,n_features = <span class="number">2</span>,n_informative=<span class="number">2</span>,n_redundant=<span class="number">0</span>, random_state=<span class="number">5</span>)  </div><div class="line">            ]</div><div class="line">Kernel = [<span class="string">"linear"</span>,<span class="string">"poly"</span>,<span class="string">"rbf"</span>,<span class="string">"sigmoid"</span>]</div><div class="line"></div><div class="line"><span class="comment">#draw image</span></div><div class="line">nrows=len(datasets)</div><div class="line">ncols = len(Kernel) + <span class="number">1</span></div><div class="line">fig, axes = plt.subplots(nrows, ncols,figsize=(<span class="number">20</span>,<span class="number">16</span>))</div><div class="line"></div><div class="line"><span class="keyword">for</span> dsIndex, (x, y) <span class="keyword">in</span> enumerate(datasets):</div><div class="line">    pt = axes[dsIndex, <span class="number">0</span>]</div><div class="line">    <span class="keyword">if</span> dsIndex == <span class="number">0</span>:</div><div class="line">        pt.set_title(<span class="string">"Input data"</span>)</div><div class="line">    pt.scatter(x[:,<span class="number">0</span>],x[:,<span class="number">1</span>],c=y,s=<span class="number">50</span>, zorder=<span class="number">10</span>, cmap=plt.cm.Paired,edgecolors=<span class="string">'k'</span>)</div><div class="line">    pt.set_xticks(())</div><div class="line">    pt.set_yticks(())</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> kIndex,kernel <span class="keyword">in</span> enumerate(Kernel):</div><div class="line">        pt = axes[dsIndex, kIndex + <span class="number">1</span>]</div><div class="line">        <span class="keyword">if</span> dsIndex == <span class="number">0</span>:</div><div class="line">            pt.set_title(kernel)</div><div class="line">        <span class="comment">#training</span></div><div class="line">        clf = svm.SVC(kernel=kernel, gamma=<span class="number">2</span>).fit(x, y)</div><div class="line">        score = clf.score(x, y)</div><div class="line">        pt.scatter(x[:,<span class="number">0</span>],x[:,<span class="number">1</span>],c=y, zorder=<span class="number">10</span>, cmap=plt.cm.Paired,edgecolors=<span class="string">'k'</span>)</div><div class="line">        pt.scatter(clf.support_vectors_[:, <span class="number">0</span>], clf.support_vectors_[:, <span class="number">1</span>], s=<span class="number">50</span>,facecolors=<span class="string">'none'</span>, zorder=<span class="number">10</span>, edgecolors=<span class="string">'k'</span>)</div><div class="line">        x_min, x_max = x[:, <span class="number">0</span>].min() - <span class="number">.5</span>, x[:, <span class="number">0</span>].max() + <span class="number">.5</span></div><div class="line">        y_min, y_max = x[:, <span class="number">1</span>].min() - <span class="number">.5</span>, x[:, <span class="number">1</span>].max() + <span class="number">.5</span>      </div><div class="line">        XX, YY = np.mgrid[x_min:x_max:<span class="number">200j</span>, y_min:y_max:<span class="number">200j</span>]</div><div class="line">        Z = clf.decision_function(np.c_[XX.ravel(), YY.ravel()]).reshape(XX.shape)</div><div class="line">        pt.pcolormesh(XX, YY, Z &gt; <span class="number">0</span>, cmap=plt.cm.Paired)</div><div class="line">        pt.contour(XX, YY, Z, colors=[<span class="string">'k'</span>, <span class="string">'k'</span>, <span class="string">'k'</span>], linestyles=[<span class="string">'--'</span>, <span class="string">'-'</span>, <span class="string">'--'</span>],levels=[<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>])</div><div class="line">        pt.set_xticks(())</div><div class="line">        pt.set_yticks(())</div></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200428161839563.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2psc2draWQ=,size_16,color_FFFFFF,t_70" alt=""><br>カーネル法はrbfを設定する場合、結果スコアが一番高いですね。</p>
<p>Radial Basis Function(放射基底関数)カーネルのあるSVMを学習させるとき、”C”と”gamma”の2つのパラメーターを考慮に入れる必要がある。”C”は全てのSVMカーネルに共通で、誤って分類した訓練データを決定面の単純さに逆らって置き換える。低い値の”C”は決定面を滑らかにし、高い値の”C”はより多くの訓練データを正しく分類しようとする。”gamma”は1つの訓練データをどれほど重要視するかを決める。”gamma”の値が大きいほど、より他のデータが影響を受けて近くなる。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/ml06_20200425/" rel="next" title="機械学習06-K-Means法による画像圧縮">
                <i class="fa fa-chevron-left"></i> 機械学習06-K-Means法による画像圧縮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/timg.jpg"
               alt="L." />
          <p class="site-author-name" itemprop="name">L.</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">カテゴリ</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jlsgkid/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pixiv.me/jlsgkid" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-paint-brush"></i>
                  
                    
                      Pixiv
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jlsgkid" target="_blank" title="CSDN Blog">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                    
                      CSDN Blog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jlsgkid704@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nWnCvy0EL3FvOm4caxtUEeuq-gzGzoHsz", "PIQp5c3UfngVTB92rAyIQaNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
