<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="derF-RGaJvTgPz8y8_N-O4QzP0WTvRM8H1Mxz7fYTeY" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unity3d," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今回ボードゲー - 五目並べ(禁手なし)を作ってみました。縦・横・斜めのいずれかに先に五つ連ねた方を勝ちというゲームですね。今回簡単なAIもやってみました。 対戦モードが二つがあります。一人で対戦（AI）二人で対戦：黒（先手）白（後手）">
<meta name="keywords" content="unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Making a game in 48 hours -02">
<meta property="og:url" content="http://www.jlsgkid.com/2017/04/22/FiveInARow/index.html">
<meta property="og:site_name" content="仮想と拡張現実">
<meta property="og:description" content="今回ボードゲー - 五目並べ(禁手なし)を作ってみました。縦・横・斜めのいずれかに先に五つ連ねた方を勝ちというゲームですね。今回簡単なAIもやってみました。 対戦モードが二つがあります。一人で対戦（AI）二人で対戦：黒（先手）白（後手）">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://img.blog.csdn.net/20170925072408911?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170925072255570?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170924235018931?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170925071512450?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-25T04:31:19.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Making a game in 48 hours -02">
<meta name="twitter:description" content="今回ボードゲー - 五目並べ(禁手なし)を作ってみました。縦・横・斜めのいずれかに先に五つ連ねた方を勝ちというゲームですね。今回簡単なAIもやってみました。 対戦モードが二つがあります。一人で対戦（AI）二人で対戦：黒（先手）白（後手）">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170925072408911?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '李'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jlsgkid.com/2017/04/22/FiveInARow/"/>





  <title>Making a game in 48 hours -02 | 仮想と拡張現実</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仮想と拡張現実</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面白いとことの勉強記録 <br/>李　金梁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jlsgkid.com/2017/04/22/FiveInARow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仮想と拡張現実">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Making a game in 48 hours -02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-22T13:31:26+09:00">
                2017-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">unity3d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/22/FiveInARow/" class="leancloud_visitors" data-flag-title="Making a game in 48 hours -02">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>今回ボードゲー - 五目並べ(禁手なし)を作ってみました。<br>縦・横・斜めのいずれかに先に五つ連ねた方を勝ちというゲームですね。今回簡単なAIもやってみました。</p>
<p>対戦モードが二つがあります。<br>一人で対戦（AI）<br>二人で対戦：黒（先手）白（後手）</p>
<p><img src="http://img.blog.csdn.net/20170925072408911?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><br><a id="more"></a><br>碁盤（コライダー付け）は14＊14です。計算しやすいために、カメラを（7、7）の位置を移動して、碁盤も移動して左下点の座標は（0、0）にします。<br><img src="http://img.blog.csdn.net/20170925072255570?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>プレイヤーのクラスを作成します。今回はイオ向けですのでInput.GetTouchでタッチしたピクセル座標を取得してCamera.ScreenPointToRayを使って、スクリーンの点を通してカメラからレイを通します。Physics.Raycastを使って、衝突した点の座標を取得する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Ray ray;</div><div class="line">#if UNITY_EDITOR</div><div class="line">ray = Camera.main.ScreenPointToRay (Input.mousePosition);</div><div class="line">#elif UNITY_IOS</div><div class="line">ray = Camera.main.ScreenPointToRay (Input.GetTouch (0).position);</div><div class="line">#endif</div><div class="line">if(Input.touchCount &gt; 0)&#123;</div><div class="line">	Vector2 fingerPos = Input.GetTouch (0).position;</div><div class="line">	bool isUI = IsPointerOverUIObject(fingerPos);</div><div class="line">	if(isUI == false)&#123;</div><div class="line">		RaycastHit hit;</div><div class="line">		Physics.Raycast (ray, out hit);</div><div class="line">		cb.Play (new int[]&#123;(int)(hit.point.x + 0.5f), (int)(hit.point.y + 0.5f)&#125;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>次はAIの部分です。説明は難しいと思いますが、<br>碁盤の中での点を縦・横・斜めスキャンして、最優先位置を取るために、weights図を作成する。</p>
<p><img src="http://img.blog.csdn.net/20170924235018931?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>weights図のテンプレート文字列を作成します。<br>縦・横・斜めの一行でもし隣のコマが自分と同じ色の場合テンプレート文字列プラス”＊”、隣にはコマがない場合プラス”_”、自分と違う色の場合ブレークします。最後、作成する文字列をKeyとしてweights図リストで検索して、対応する値が存在する場合、取得して返します。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">int CheckOneLine(int[] pos, int[] offset, int chess)&#123;</div><div class="line">		string temp = &quot;&quot;;</div><div class="line">		//int score = 0;</div><div class="line">		for(int x= pos[0] + offset[0], y= pos[1] + offset[1]; </div><div class="line">			x &lt; 15 &amp;&amp; x &gt;= 0 &amp;&amp; y &lt; 15 &amp;&amp; y &gt;= 0; x+= offset[0], y+= offset[1] )&#123;</div><div class="line">			if (cb.grid [x, y] == (int)chess) &#123;</div><div class="line">				//gou zao</div><div class="line">				temp = temp + &quot;*&quot;;</div><div class="line"></div><div class="line">			&#125; else if (cb.grid [x, y] == 0) &#123;</div><div class="line">				temp = temp + &quot;_&quot;;</div><div class="line">				break;</div><div class="line">			&#125; else &#123;</div><div class="line">				break;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		for(int x= pos[0] - offset[0], y= pos[1] - offset[1]; </div><div class="line">			x &lt; 15 &amp;&amp; x &gt;= 0 &amp;&amp; y &lt; 15 &amp;&amp; y &gt;= 0; x-= offset[0], y-= offset[1] )&#123;</div><div class="line"></div><div class="line">			if(cb.grid[x,y] == (int)chess)&#123;</div><div class="line">				//棋子的颜色判断</div><div class="line">				temp = &quot;*&quot; +  temp ;</div><div class="line"></div><div class="line">			&#125;else if (cb.grid [x, y] == 0) &#123;</div><div class="line">				temp = &quot;_&quot; +  temp ;</div><div class="line">				break;</div><div class="line">			&#125; else &#123;</div><div class="line">				break;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		int maxScore = 0;</div><div class="line">		foreach( var item in toScore)&#123;</div><div class="line">			if(temp.Contains(item.Key) &amp;&amp; toScore[item.Key] &gt; maxScore)&#123;</div><div class="line">				maxScore = toScore [item.Key];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return maxScore;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>各パスで値が大きいの方は優先度が高いです。<br>優先度が一番高いの位置にコマ（白）を置かせますね。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">int SetScore(int[] pos)&#123;</div><div class="line">int score = 0;</div><div class="line">score += CheckOneLine(pos, new int[]&#123;1, 0&#125;, 1) + 1;</div><div class="line">score += CheckOneLine(pos, new int[]&#123;0, 1&#125;, 1) + 1;</div><div class="line">score += CheckOneLine(pos, new int[]&#123;1, 1&#125;, 1) + 1;</div><div class="line">score += CheckOneLine(pos, new int[]&#123;1, -1&#125;,1) + 1;</div><div class="line">score += CheckOneLine(pos, new int[]&#123;1, 0&#125;, 2);</div><div class="line">score += CheckOneLine(pos, new int[]&#123;0, 1&#125;, 2);</div><div class="line">score += CheckOneLine(pos, new int[]&#123;1, 1&#125;, 2);</div><div class="line">score += CheckOneLine(pos, new int[]&#123;1, -1&#125;,2);</div><div class="line">return score;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>weights図は何かというと、想定できる文字列をテンプレートとして値を設定します。値が高いの方が優先度が高いです。<br>以下の例をご覧ください：</p>
<p><img src="http://img.blog.csdn.net/20170925071512450?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamxzZ2tpZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>斜めの方向での文字列の対応する値が一番大きいですね。<br>つまり、赤い輪のところにweights値が一番大きいですから、ここにコマを置きましょう。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">SortedList&lt;string, int&gt; weightsOfPathList;</div><div class="line">		weightsOfPathList.Add (&quot;_*_&quot;, 10);</div><div class="line">		weightsOfPathList.Add (&quot;_**_&quot;, 100);</div><div class="line">		weightsOfPathListAdd (&quot;***_&quot;, 500);</div><div class="line">		weightsOfPathList.Add (&quot;_***&quot;, 500);</div><div class="line">		weightsOfPathList.Add (&quot;_***_&quot;, 1000);</div><div class="line">		weightsOfPathList.Add (&quot;****_&quot;, 5000);</div><div class="line">		tweightsOfPathList.Add (&quot;_****&quot;, 5000);</div><div class="line">		weightsOfPathList.Add (&quot;_****_&quot;, 5000);</div><div class="line">		weightsOfPathList.Add (&quot;****&quot;, 5000);</div><div class="line">		weightsOfPathList.Add (&quot;*****&quot;, 100000);</div></pre></td></tr></table></figure>
<p>着手した手を直す機能も追加しました。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public void ReSetChess()&#123;</div><div class="line">	if(chessPath.Count &lt;= 0)&#123;</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line">	GameObject temp = chessPath.Pop ();</div><div class="line">	grid [(int)(temp.transform.position.x), (int)(temp.transform.position.y)] = 0;</div><div class="line">	Destroy (temp);</div><div class="line">	if(chessPath.Count &lt;= 0)&#123;</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line">	temp = chessPath.Pop ();</div><div class="line">	grid [(int)(temp.transform.position.x), (int)(temp.transform.position.y)] = 0;</div><div class="line">	Destroy (temp);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ここまでご覧いただき、ありがとうございます。<br>日本語が下手ですから、説明がなかなか難しいです。<br>すみません、今回は以上ですね。引き続き頑張ります！</p>
<p>全体的には以下のようになりました。<br><div class="video-container"><iframe src="//www.youtube.com/embed/RR8vK2aHrSA" frameborder="0" allowfullscreen></iframe></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity3d/" rel="tag"># unity3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/RunWithColor/" rel="next" title="Making a game in 48 hours -01">
                <i class="fa fa-chevron-left"></i> Making a game in 48 hours -01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/Daydream/" rel="prev" title="DaydreamViewでVRアプリ開発環境">
                DaydreamViewでVRアプリ開発環境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/timg.jpg"
               alt="L." />
          <p class="site-author-name" itemprop="name">L.</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">カテゴリ</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jlsgkid/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pixiv.me/jlsgkid" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-paint-brush"></i>
                  
                    
                      Pixiv
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jlsgkid" target="_blank" title="CSDN Blog">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                    
                      CSDN Blog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jlsgkid704@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nWnCvy0EL3FvOm4caxtUEeuq-gzGzoHsz", "PIQp5c3UfngVTB92rAyIQaNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
